# wolf-brigade-aib-2.0

./: Dockerfile  README.md  SampleQuestions_Mistral.xlsx  pom.xml  structure.txt  test.xlsx  wolf.bat
src/main/java/: Compare.java  ExcelOperations.java  Login.java  Main.java  Questions.java  SimilarityScore.java
src/main/resources/: SampleQuestions_Mistral.xlsx
video_screenshots_ppt/: AIB2.0-round3-assigment-email.txt
